@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
.container {
  padding-top: 103px;
  max-width: 2150px;
  display: flex;
  height: 80%;
  gap: 73px;
  background-color: #ffffff;
  min-height: 100vh;
  padding-left: 75px;
  padding-right: 75px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.searchBox {
  flex: 0 1 30%;
  background-color: #d9d9d9;
}
.searchDiv {
  max-width: 569px;
  padding: 58px 45px 0px 34px;
  height: 50px;
}

.searchInput::placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
}
.postResource {
  margin: 0px auto;
  margin-top: 45px;
  max-width: 250px;
  width: 100%;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #009999;
  border: none;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 39px;
  color: #ffffff;
}
.postResource:hover {
  transform: scale(1.1);
}

.items {
  flex: 0 1 70%;
  background: #d9d9d9;
}
.itemsBox {
  margin: 67.5px 52.2px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25.9px;
  column-gap: 96.1px;
  height: 400px;
  overflow: scroll;
}

.itemName {
  text-align: right;
  padding: 12.6px 0;
  background: #009999;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #ffffff;
}
.itemInfo {
  display: flex;
  gap: 13.3px;
  padding: 3.5px 14px 8.4px 5.6px;
  background-color: #ffffff;
}
.itemPicture {
  border-radius: 50%;
  width: 95.2px;
  height: 63px;
  background: #d9d9d9;
}
.itemAboutBox {
  background: #d9d9d9;
  min-width: 175px;
}
.itemAbout {
  padding: 10.5px 9.1px 3.5px 7px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 10.5px;
  line-height: 16.8px;
  color: #000000;
}

@media (max-width: 1300px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .searchBox {
    flex: 0 1 40%;
  }
  .items {
    flex: 0 1 60%;
  }
  .itemsBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .itemInfo {
    flex-direction: column;
    gap: 0;
  }
  .itemAboutBox {
    min-width: 100%;
  }
}

/* make responidev left side(searchBox) */

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }
  .searchBox {
    flex: 0 1 100%;
    margin-bottom: 50px;
  }
  .items {
    flex: 0 1 100%;
  }
  .itemsBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .itemInfo {
    flex-direction: column;
    gap: 0;
  }
  .itemAboutBox {
    min-width: 100%;
  }
}
@media (max-width: 400px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .searchBox {
    flex: 0 1 100%;
    margin-bottom: 50px;
  }
  .items {
    flex: 0 1 100%;
  }
  .itemsBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .itemInfo {
    flex-direction: column;
    gap: 0;
  }
  .itemAboutBox {
    min-width: 100%;
  }
}

.resourceOutput {
  background: #009999;
}
.resourceOutputText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 39px;
  color: #ffffff;
  padding: 5px 50px;
}
.resourcesOutputBox {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin: 35px 100px 0px 100px;
}

@media (max-width: 591px) {
  .resourcesOutputBox {
    margin: 35px 20px 0px 20px;
  }
}
